<!DOCTYPE html>
<html>
<head>
  <h1>Data Pengiriman Barang</h1>
	<style>
		body {
			background-color: #f2f2f2;
			font-family: Arial, sans-serif;
		}

		h1 {
			text-align: center;
			color: #4CAF50;
			margin-top: 50px;
		}

		form {
			background-color: #fff;
			border-radius: 5px;
			box-shadow: 0 0 10px rgba(0,0,0,0.3);
			padding: 20px;
			margin: 0 auto;
			max-width: 600px;
			margin-top: 50px;
		}

		label {
			display: block;
			margin-bottom: 10px;
			font-size: 18px;
			color: #333;
		}

		input[type="text"] {
			padding: 10px;
			border-radius: 5px;
			border: 1px solid #ccc;
			margin-bottom: 20px;
			width: 100%;
			font-size: 16px;
			box-sizing: border-box;
		}

		input[type="submit"] {
			background-color: #4CAF50;
			color: #fff;
			padding: 10px 20px;
			border: none;
			border-radius: 5px;
			font-size: 18px;
			cursor: pointer;
			transition: all 0.3s ease-in-out;
		}

		input[type="submit"]:hover {
			background-color: #3e8e41;
		}

		h2 {
			color: #333;
			font-size: 24px;
			margin-top: 40px;
			margin-bottom: 20px;
		}

		hr {
			border: none;
			border-top: 1px solid #ccc;
			margin: 20px 0;
		}

		p {
			margin-bottom: 10px;
			font-size: 16px;
			color: #666;
		}

		strong {
			color: #333;
		}
	</style>
</head>

<body>
	<form method="POST">
		<label for="NamaPenerima">Nama Penerima:</label>
		<input type="text" name="NamaPenerima" id="NamaPenerima"><br><br>

		<label for="AlamatTujuan">Alamat Tujuan:</label>
		<input type="text" name="AlamatTujuan" id="AlamatTujuan"><br><br>

		<label for="TelpPenerima">No Telepon Penerima:</label>
		<input type="text" name="TelpPenerima" id="TelpPenerima"><br><br>

    <label for="NamaPengirim">Nama Pengirim:</label>
		<input type="text" name="NamaPengirim" id="NamaPengirim"><br><br>

		<label for="AlamatAsal">Alamat Asal:</label>
		<input type="text" name="AlamatAsal" id="AlamatAsal"><br><br>

		<label for="TelpPengirim">No Telepon Pengirim:</label>
		<input type="text" name="TelpPengirim" id="TelpPengirim"><br><br>

		<input type="submit" value="Encrypt/Decrypt">

	</form>

	{% if data %}
		<hr>
		{% for key in data %}
			<p><strong>{{ key }}:</strong></p>
			<p>Plaintext: {{ data[key]['plaintext'] }}</p>
			<p>Ciphertext: {{ data[key]['ciphertext'] }}</p>
			<p>Decrypted: {{ data[key]['decrypted'] }}</p>
			<hr>
		{% endfor %}
	{% endif %}
</body>
</html>

